
==========ISP==========

root/toor

-------имя хоста---------
hostnamectl hostname ISP
exec bash
-------настройка ВНЕШНЕГО интерфейса---------
	
cat /etc/net/ifaces/enp7s1/options

-------настройка ВНУТРЕННИХ интерфейсов---------

mkdir -p /etc/net/ifaces/enp7s{2,3}

echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{2,3}/options

echo '172.16.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
echo '172.16.2.1/28' > /etc/net/ifaces/enp7s3/ipv4address


-------настройка NAT---------

apt-get update && apt-get install nftables -y

+++
	nftables.nft

cat << EOF > /etc/nftables/nftables.nft
#!/usr/sbin/nft -f
flush ruleset
table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat;
 oifname "enp7s1"  masquerade
 }
}
EOF

+++
cat /etc/nftables/nftables.nft 

systemctl enable --now nftables

-------включение маршрутизации---------

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
systemctl restart network
sysctl net.ipv4.ip_forward





==========BR-RTR====

root/toor

-------имя хоста---------
hostnamectl hostname br-rtr.au-team.irpo
exec bash

+++++++++++NETWORK++++++++++++++++++++++++

mkdir -p /etc/net/ifaces/{enp7s{1,2},gre1}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{1,2}/options


-------to ISP------
echo '172.16.2.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.2.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf

-------to BR-SRV---
echo '192.168.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address

-------включение маршрутизации---------

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf

-------GRE-----------------------------
+++

cat << EOF > /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.2.2
TUNREMOTE=172.16.1.2
TUNTTL=64
TUNOPTIONS='ttl 64'
EOF

+++
cat /etc/net/ifaces/gre1/options

echo "10.10.10.2/30" > /etc/net/ifaces/gre1/ipv4address

systemctl restart network
ip -br -c a


-------установка необходимого ПО-------

apt-get update && apt-get install sudo tzdata frr nftables -y

--------смена DNS-----------
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/enp7s2/resolv.conf
--------NAT-----------------

-------nftables.nft
+++
cat << EOF > /etc/nftables/nftables.nft
#!/usr/sbin/nft -f
flush ruleset
table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat;
 oifname "enp7s1"  masquerade
 }
}
EOF

+++

--------TIMEZONE----------
timedatectl set-timezone Europe/Moscow

-------настройка net_admin-------------
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id

--------OSPF--------------
sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons ; grep ospf /etc/frr/daemons

+++
cat <<'EOF' > /etc/frr/frr.conf

interface gre1
 ip ospf area 0
 ip ospf authentication
 ip ospf authentication-key P@ssw0rd
 no ip ospf passive
exit
!
interface enp7s2
 ip ospf area 0
exit
!
router ospf
 passive-interface default
exit
EOF

+++
systemctl restart network
systemctl enable --now  nftables frr
cat /etc/resolv.conf
ip r



==========HQ-RTR=======

root/toor

-------имя хоста---------
hostnamectl hostname hq-rtr.au-team.irpo
exec bash

+++++++++++NETWORK++++++++++++++++++++++++

mkdir -p /etc/net/ifaces/{enp7s{1,2},vlan{100,200,999},gre1}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{1,2}/options


-------to ISP------
echo '172.16.1.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf

--------настройка VLAN-----------

echo $'100\n200\n999' | xargs -i bash -c 'echo -e "TYPE=vlan\nHOST=enp7s2\nVID={}" > /etc/net/ifaces/vlan{}/options'

cat /etc/net/ifaces/vlan999/options 

echo '192.168.100.1/27' > /etc/net/ifaces/vlan100/ipv4address
echo '192.168.200.1/28' > /etc/net/ifaces/vlan200/ipv4address
echo '192.168.99.1/29' > /etc/net/ifaces/vlan999/ipv4address
-------включение маршрутизации---------

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf

-------GRE-----------------------------

+++
cat << EOF > /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.1.2
TUNREMOTE=172.16.2.2
TUNOPTIONS='ttl 64'

EOF
+++
cat /etc/net/ifaces/gre1/options

echo "10.10.10.1/30" > /etc/net/ifaces/gre1/ipv4address

systemctl restart network

ip -br -c a
ping 10.10.10.2 -c 3
ping zz.ru -c 2

-------установка необходимого ПО-------

apt-get update && apt-get install sudo tzdata frr dnsmasq nftables -y

--------смена DNS-----------
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/vlan100/resolv.conf

--------NAT-----------------

-------nftables.nft
+++
cat << EOF > /etc/nftables/nftables.nft
#!/usr/sbin/nft -f
flush ruleset
table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat
 oifname "enp7s1" masquerade
 }
}
EOF

+++

systemctl enable --now nftables

--------TIMEZONE----------
timedatectl set-timezone Europe/Moscow

-------настройка net_admin-------------
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id

--------OSPF--------------
sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons ; grep ospf /etc/frr/daemons

+++
cat <<'EOF' > /etc/frr/frr.conf
interface gre
 no ip ospf passive
exit
!
interface gre1
 ip ospf area 0
 ip ospf authentication
 ip ospf authentication-key P@ssw0rd
 no ip ospf passive
exit
!
interface vlan100
 ip ospf area 0
exit
!
interface vlan200
 ip ospf area 0
exit
!
interface vlan999
 ip ospf area 0
exit
!
router ospf
 passive-interface default
exit

EOF
+++


--------DHCP------------

sed -i 's/AUTO_LOCAL_RESOLVER=yes/AUTO_LOCAL_RESOLVER=no/' /etc/sysconfig/dnsmasq ; grep AUTO_LOCAL_RESOLVER /etc/sysconfig/dnsmasq

+++

cat <<'EOF' > /etc/dnsmasq.conf
port=0
interface=vlan200
listen-address=192.168.200.1
dhcp-authoritative
dhcp-range=interface:vlan200,192.168.200.2,192.168.200.2,255.255.255.240,6h
dhcp-option=3,192.168.200.1
dhcp-option=6,192.168.100.2
leasefile-ro
EOF

systemctl enable --now frr dnsmasq ; ss -lun | grep 67

systemctl restart network
cat /etc/resolv.conf
ip r | grep ospf
 


==========HQ-SRV==========

СТАВИМ ТЕГ VLAN 100 НА ИНТЕРФЕЙС 

root/toor

-------имя хоста/NTP---------
hostnamectl hostname HQ-SRV.au-team.irpo
	exec bash
timedatectl set-timezone Europe/Moscow

-------настройка интерфейсов-------------

echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options
echo '192.168.100.2/27' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.100.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping zz.ru -c3

-------настройка sshuser-------------

useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id

--------настройка SSH----------------

echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd 

ssh sshuser@127.0.0.1 -p 2026

-------установка необходимого ПО-------

apt-get update && apt-get install bind bind-utils -y

--------смена DNS-----------
echo $'search au-team.irpo\nnameserver 127.0.0.1' > /etc/net/ifaces/enp7s1/resolv.conf

--------BIND9---------------

rndc-confgen -a -c /etc/bind/rndc.key
+++

cat <<'EOF' > /etc/bind/options.conf
logging { };
options {
 listen-on { localnets; 127.0.0.1; };
 forwarders { 77.88.8.7; 77.88.8.3; };
 recursion yes;
 allow-recursion { any; };
 allow-query { any; };
 dnssec-validation no;
 
 directory "/etc/bind/zone";
 dump-file "/var/run/named/named_dump.db";
 statistics-file "/var/run/named/named.stats";
 recursing-file "/var/run/named/named.recursing"; 
 secroots-file "/var/run/named/named.scroots";
 pid-file none;
};
zone "au-team.irpo" {
 type master;
 file "au-team.irpo";
};
zone "168.192.in-addr.arpa" {
 type master;
 file "168.192.in-addr.arpa";
};
EOF
+++

+++
cat <<'EOF' > /etc/bind/zone/au-team.irpo
$TTL  1D
@    IN   SOA   au-team.irpo. root.au-team.irpo. (
                2025020600 ; serial
                12H        ; refresh
                1H         ; retry
                1W         ; expire
                1H         ; ncache
            )
@       IN  NS    hq-srv.au-team.irpo.
hq-rtr  IN   A    192.168.100.1
hq-srv  IN   A    192.168.100.2
hq-cli  IN   A    192.168.200.2
br-rtr  IN   A    192.168.1.1
br-srv  IN   A    192.168.1.2
docker  IN   A    172.16.1.1
web     IN   A    172.16.2.1

EOF







cat <<'EOF' > /etc/bind/zone/168.192.in-addr.arpa
$TTL  1D
@    IN   SOA   au-team.irpo. root.au-team.irpo. (
                2025020600 ; serial
                12H        ; refresh
                1H         ; retry
                1W         ; expire
                1H         ; ncache
            )
      IN   NS    au-team.irpo.
1.100 IN   PTR   hq-rtr.au-team.irpo.
2.100 IN   PTR   hq-srv.au-team.irpo.
2.200 IN   PTR   hq-cli.au-team.irpo.
EOF
chown :named /etc/bind/zone/au-team.irpo /etc/bind/zone/168.192.in-addr.arpa
systemctl enable --now bind

service network restart
host br-rtr
host -t PTR 192.168.100.2


==========BR-SRV==========

root/toor

-------имя хоста/NTP---------
hostnamectl hostname BR-SRV.au-team.irpo
	exec bash
timedatectl set-timezone Europe/Moscow

-------настройка интерфейсов-------------

echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options
echo '192.168.1.2/26' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping hq-srv -c 3

-------настройка sshuser-------------

useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id

--------настройка SSH----------------

echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd 


==========HQ-CLI==========

СТАВИМ ТЕГ VLAN 200 НА ИНТЕРФЕЙС 

-------имя хоста/NTP---------
hostnamectl hostname HQ-CLI.au-team.irpo
	exec bash
timedatectl set-timezone Europe/Moscow
ip -br -c a

2 muddddak
1)Настройте службу сетевого времени на базе сервиса chrony
2)Настройте веб-сервер nginx как обратный прокси-сервер
3)Настройте web-based аутентификацию

-------Chrony-----------

control chrony server

sed -i 's/pool pool.ntp.org iburst/pool pool.ntp.org iburst prefer minstratum 4/' /etc/chrony.conf | grep pool /etc/chrony.conf
sed -i 's/\#local stratum 10/local stratum 5/' /etc/chrony.conf | grep "local stratum" /etc/chrony.conf
systemctl restart chronyd


-------NGINX-----------

apt-get update && apt-get install nginx -y

cat << "EOF" > /etc/nginx/sites-available.d/r-proxy.conf
server {
    listen 80;
    server_name web.au-team.irpo;

    location / {
        proxy_pass http://172.16.1.10:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    server_name docker.au-team.irpo;

    location / {
        proxy_pass http://172.16.2.10:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

ln -s /etc/nginx/sites-available.d/r-proxy.conf /etc/nginx/sites-enabled.d/

nginx -t
systemctl enable --now nginx
systemctl status nginx

-------HTTP Basic Auth-----------

apt-get install apache2-htpasswd -y
htpasswd -c /etc/nginx/.htpasswd WEB
cat /etc/nginx/.htpasswd

добавить в файл, в сайт  web.au-team.irpo после блока proxy строки 

auth_basic "Restricted Access";
auth_basic_user_file /etc/nginx/.htpasswd;

nginx -t
systemctl restart nginx


1)Сконфигурируйте статическую трансляцию портов - 8080 и 2026

==========HQ-RTR====


nft add chain nat prerouting { type nat hook prerouting priority dstnat \; }
nft add rule nat prerouting iif "enp7s1" tcp dport 2026 dnat to 192.168.1.10
nft add rule nat prerouting iif "enp7s1" tcp dport 8080 dnat to 192.168.1.10:80


nft list ruleset
nft list ruleset > /etc/nftables/nftables.nft
systemctl restart nftables
nft list ruleset

==========BR-RTR====


nft add chain nat prerouting { type nat hook prerouting priority dstnat \; }
nft add rule nat prerouting iif "enp7s1" tcp dport { 8080, 2026 } dnat to 192.168.3.10

nft list ruleset
nft list ruleset > /etc/nftables/nftables.nft
systemctl restart nftables
nft list ruleset

sed -i 's/pool pool.ntp.org iburst/server 172.16.1.1 iburst/' /etc/chrony.conf && systemctl restart chronyd && chronyc sources


 BR-SRV
 1)Настройте контроллер домена Samba DC на сервере BR-SRV
 2)Сконфигурируйте ansible на сервере BR-SRV
 3)Разверните веб приложение в docker на сервере BR-SRV
 
==========Domain================== 
---------SambaDC------------
echo "nameserver 192.168.1.10" >> /etc/net/ifaces/enp7s1/resolv.conf; systemctl restart network; cat /etc/resolv.conf

ping ya.ru -c 2
 
apt-get update && apt-get install -y task-samba-dc
rm -f /etc/samba/smb.conf
rm -rf {/var/lib/samba, /var/cache/samba}
mkdir -p /var/lib/samba/sysvol

samba-tool domain provision
 
mv /etc/krb5.conf /etc/krb5.conf.back 
cp /var/lib/samba/private/krb5.conf /etc/krb5.conf 

systemctl enable --now samba 
systemctl status samba

samba-tool domain info 127.0.0.1

---------DNS------------

samba-tool dns add br-srv.au-team.irpo au-team.irpo hq-srv A 192.168.1.10 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo hq-rtr A 192.168.1.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo br-rtr A 192.168.3.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo web.au-team.irpo A 172.16.1.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo docker.au-team.irpo A 172.16.2.1 -U Administrator


samba-tool dns query br-srv.au-team.irpo au-team.irpo @ ALL -U administrator
 

sed -i 's/nameserver 192.168.1.10/nameserver 127.0.0.1/' /etc/net/ifaces/enp7s1/resolv.conf; systemctl restart network; cat /etc/resolv.conf
---------Users----------
samba-tool group add hq

for i in {1..5}; do samba-tool user add hquser$i P@ssw0rd; done
# for i in {1..5}; do samba-tool user setexpiry hquser1$i --noexpiry - может понадобится (но это не точно)
for i in {1..5}; do samba-tool group addmembers hq hquser$i; done

samba-tool group listmembers hq
===========HQ-CLI
вводим HQ-CLI в домен

на HQ-RTR меняем параметры DNS на dnsmasq

sed -i 's/192.168.1.10/192.168.3.10/' /etc/dnsmasq.conf;  systemctl restart dnsmasq
cat /etc/dnsmasq.conf

на HQ-CLI  перезагружаем сеть, проверяем DNS
вводим в домен

control libnss-role
roleadd hq wheel

echo "WHEEL_USERS ALL=(ALL:ALL) /usr/bin/cat, /usr/bin/grep, /usr/bin/id" >> /etc/sudoers
tail /etc/sudoers
заходим доменным пользователем, выполняем sudo id 

==========Ansible================== 

apt-get install ansible sshpass -y
vim /etc/ansible/ansible.cfg 
[defaults]
host_key_checking = False
interpreter_python=auto_silent

cat << EOF >/etc/ansible/hosts
HQ-SRV ansible_user=user ansible_password=resu ansible_port=2026
HQ-RTR ansible_user=net_admin ansible_password=P@ssw0rd
BR-RTR ansible_user=net_admin ansible_password=P@ssw0rd 
HQ-CLI ansible_user=user ansible_password=resu
EOF

проверить состояние службы SSH на хостах

ansible all -m ping

==========Docker================== 

apt-get install docker-engine docker-compose-v2 -y
systemctl enable --now docker.service
mount -o loop /dev/sr0 /mnt/ -v
ls -l /mnt/docker/
cat /mnt/docker/readme.txt

docker load < /mnt/docker/site_latest.tar
docker load < /mnt/docker/mariadb_latest.tar
docker image ls
<<<<docker-compose-file>>>>

docker compose config
docker compose up -d 
docker ps
ss -ltnp4 | grep 8080

переходим на HQ-CLI, заходим по docker.au-team.irpo и по 192.168.3.10:8080
создаем запись
docker rm -f $(docker ps -qa)
снова запускаем docker compose

---NTP
sed -i 's/pool pool.ntp.org iburst/server 172.16.1.1 iburst/' /etc/chrony.conf && systemctl restart chronyd && chronyc sources


1) Файловое хранилище
2) Сервер сетевой файловой системы (nfs)
3) Веб приложение

sed -i 's/pool pool.ntp.org iburst/server 172.16.1.1 iburst/' /etc/chrony.conf && systemctl restart chronyd && chronyc sources


==========RAID================== 
lsblk
parted /dev/sdb
	mklabel msdos
	mkpart primary 1MiB 100%
	set 1 raid on
	print
	select /dev/sdc

mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb1 /dev/sdc1
mdadm --detail --scan >> /etc/mdadm.conf
mkfs.ext4 /dev/md0
mkdir /raid
cp /etc/fstab /etc/fstab.back
echo "/dev/md0 /raid ext4 defaults 0 0	" >> /etc/fstab
mount -av
df -T

==========NFS================== 

apt-get update && apt-get install nfs-server nfs-utils -y
mkdir /raid/nfs
chmod 777 /raid/nfs
cp /etc/exports /etc/exports.back
echo "/raid/nfs 192.168.2.0/27(rw,no_subtree_check,no_root_squash)" >> /etc/exports
systemctl enable --now nfs-server
# exportfs -vra
===========HQ-CLI
mkdir /mnt/nfs
chmod -R 777 /mnt/nfs
showmount -e hq-srv
cp /etc/fstab /etc/fstab.back
echo "192.168.1.10:/raid/nfs /mnt/nfs nfs rw,soft,_netdev 0 0	" >> /etc/fstab
mount -av
df -T
создать файл, посмотреть на второй стороне

==========WEB App================== 

mount -o loop /dev/sr0 /mnt/ -v
apt-get install lamp-server -y
cp /mnt/web/index.php /var/www/html 
cp /mnt/web/logo.png /var/www/html

systemctl enable --now mariadb

mariadb -e "CREATE DATABASE webdb;"
mariadb -e "
CREATE USER 'web'@'localhost' IDENTIFIED BY 'P@ssw0rd';
GRANT ALL PRIVILEGES ON webdb.* TO 'web'@'localhost';
"

mariadb webdb < /mnt/web/dump.sql
mariadb -e "USE webdb; SHOW TABLES;"

vim /var/www/html/index.php
	$servername = "localhost";
	$username = "web";
	$password = "P@ssw0rd";
	$dbname = "webdb";

systemctl enable --now httpd2.service

===========HQ-CLI===============

переходим на HQ-CLI в браузере 

web.au-team.irpo, аутентификация WEB/P@ssw0rd


apt-get update && apt-get install yandex-browser-stable -y

echo "server 172.16.1.1 iburst" >> /etc/chrony.conf && systemctl restart chronyd















